<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./lib/Flat-UI-master/dist/css/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./lib/Flat-UI-master/dist/css/flat-ui.min.css">
    <link rel="stylesheet" href="./lib/leaflet/leaflet.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12" id="mapDiv" style="position: absolute; top: 0;bottom: 0;z-index:1"></div>
        </div>
    </div>
</body>
<script src="./lib/Flat-UI-master/dist/js/vendor/jquery.min.js"></script>
<script src="./lib/Flat-UI-master/dist/js/flat-ui.js"></script>
<script src="./lib/leaflet/leaflet.js"></script>
<script src="./js/urlTemplate.js"></script>
<script src="https://unpkg.com/@mapbox/leaflet-pip@1.1.0/leaflet-pip.js"></script>
<script src="./draw/Leaflet.draw.js"></script>
<script src="./draw/Leaflet.Draw.Event.js"></script>
<link rel="stylesheet" href="./draw/leaflet.draw.css"/>

<script src="./draw/Toolbar.js"></script>
<script src="./draw/Tooltip.js"></script>

<script src="./draw/ext/GeometryUtil.js"></script>
<script src="./draw/ext/LatLngUtil.js"></script>
<script src="./draw/ext/LineUtil.Intersect.js"></script>
<script src="./draw/ext/Polygon.Intersect.js"></script>
<script src="./draw/ext/Polyline.Intersect.js"></script>
<script src="./draw/ext/TouchEvents.js"></script>

<script src="./draw/draw/DrawToolbar.js"></script>
<script src="./draw/draw/handler/Draw.Feature.js"></script>
<script src="./draw/draw/handler/Draw.SimpleShape.js"></script>
<script src="./draw/draw/handler/Draw.Polyline.js"></script>
<script src="./draw/draw/handler/Draw.Marker.js"></script>
<script src="./draw/draw/handler/Draw.Circle.js"></script>
<script src="./draw/draw/handler/Draw.CircleMarker.js"></script>
<script src="./draw/draw/handler/Draw.Polygon.js"></script>
<script src="./draw/draw/handler/Draw.Rectangle.js"></script>


<script src="./draw/edit/EditToolbar.js"></script>
<script src="./draw/edit/handler/EditToolbar.Edit.js"></script>
<script src="./draw/edit/handler/EditToolbar.Delete.js"></script>

<script src="./draw/Control.Draw.js"></script>

<script src="./draw/edit/handler/Edit.Poly.js"></script>
<script src="./draw/edit/handler/Edit.SimpleShape.js"></script>
<script src="./draw/edit/handler/Edit.Rectangle.js"></script>
<script src="./draw/edit/handler/Edit.Marker.js"></script>
<script src="./draw/edit/handler/Edit.CircleMarker.js"></script>
<script src="./draw/edit/handler/Edit.Circle.js"></script>
<script>
    const map = L.map("mapDiv", {
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        minZoom: 1,
        attributionControl: true,
        zoomAnimation: false //缩放是否带动画
    }).setView([36.52, 120.31], 8);
    let Baselayer = L.tileLayer(urlTemplate.mapbox_url, {
        maxZoom: 18,
        id: 'mapbox.streets',
    }).addTo(map);


    // 画一个circle
    const createCircle = () => {
        const circle = L.circle([36.52, 120.31], {
            color: 'green', //描边色
            fillColor: '#f03',  //填充色
            fillOpacity: 0.5, //透明度
            radius: 10000 //半径，单位米
        }).addTo(map);
        // 绑定一个提示标签
        circle.bindTooltip('我是个圆');
        map.fitBounds(circle.getBounds());
    }

    // 画一个polygon
    let lls = [[37, -109.05], [41, -109.03],[43,-105.5], [41, -102.05], [37, -102.04],[28,-103]]
    let lls2 = []
    for(let i=0;i<lls.length;i++){
      lls2.push([lls[i][1],lls[i][0]])
    }
    const createPolygon = () => {
        const polygon = L.polygon(lls, {
                color: '#000',
                fillColor: '#eee',
                fillOpacity: 0.5
            }).addTo(map);
        // 绑定一个提示标签
        //polygon.bindTooltip('this is 个多边形');
        // 飞到这个多边形的位置
        map.fitBounds(polygon.getBounds());
    }
    createPolygon()
    // 绑定一个监听事件

    map.on('click', function (e) {
      //console.log(e.latlng)
      let p = {
        features:[{
          type: "Feature",
          properties: {name: "", id: ""},
          geometry: {
            type: "Polygon",
            coordinates: [lls2]
          }
        }],
        type: "FeatureCollection"
      };
      let gjLayer = L.geoJson(p);
      //console.log(gjLayer)
      let results = leafletPip.pointInLayer([e.latlng.lng,e.latlng.lat], gjLayer);
      if (results.length > 0) {
        console.log(`iiiiiiiiiiiiin`)
      }
      else {
        console.log(`outtttttttt`)
      }
    })
    
    
    // FeatureGroup is to store editable layers
    var drawnItems = new L.FeatureGroup();
      map.addLayer(drawnItems);
      var drawControl = new L.Control.Draw({
          edit: {
              featureGroup: drawnItems
          }
      });
    map.addControl(drawControl);
    map.on(L.Draw.Event.CREATED, function (event) {
        var layer = event.layer;
        drawnItems.addLayer(layer);
    });

/** 
 * 
 * https://stackoverflow.com/questions/15775103/leaflet-draw-mapping-how-to-initiate-the-draw-function-without-toolbar
 *
**/
     $('.ppp').click(function(){
       // 使用js直接绘制图形
       new L.Draw.Polyline(map, drawControl.options.polyline).enable();
     })

     map.on('draw:drawstart', function (e) {
       console.log(`draw:drawstart`)
     })
      
</script>

</html>
<style>
.leaflet-draw.leaflet-control>:first-child .leaflet-draw-draw-polyline{
  display:none;
}
.leaflet-draw.leaflet-control>:first-child .leaflet-draw-draw-marker{
  display:none;
}
.leaflet-draw.leaflet-control>:first-child .leaflet-draw-draw-circlemarker{
  display:none;
}
/* .leaflet-draw.leaflet-control>:last-child>:first-child{
  display:none;
} */
</style>